{
  "private": true,
  "scripts": {
    "generate:datakatalog-java": "rm -rf java/datakatalog && openapi-generator-cli generate --generator-key datakatalog-java",
    "generate:datakatalog-kotlin": "rm -rf kotlin/datakatalog && openapi-generator-cli generate --generator-key datakatalog-kotlin",
    "generate:datakatalog-ts": "rm -rf typescript/datakatalog && openapi-generator-cli generate --generator-key datakatalog-ts",
    "generate": "run-p generate:*"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.9.0",
    "npm-run-all2": "^6.1.2"
  }
}